/* Base */
@import "./base/reset";
@import "./base/vars";
@import "./base/base";
@import "./base/utils";
@import "./base/containers";
@import "./base/sticky-footer";

/* Blocks */
@import "./blocks/*.scss";

body>.wrapper {
    overflow: hidden;
    background: url(../img/index/bg-img.png) no-repeat right top;
}

.home {
    margin-top: 12px;
    position: relative;

    &::after {
        content: url(../img/index/svg/grid-home.svg);
        position: absolute;
        left: 0;
        top: 143px;
        z-index: 1;
    }


    .wrapper {
        display: flex;
        justify-content: space-between;


        &>.content {
            margin-top: 74px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 2;

            .title {
                font-size: 64px;
                font-weight: 600;
                letter-spacing: -0.32px;
                max-width: 540px;
            }

            .text {
                margin-top: 12px;
                max-width: 446px;
                color: #D1D1D1;
                font-size: 16px;
                font-weight: 300;
                line-height: 28px;
            }

            .btn {
                margin-top: 32px;
                padding: 18px 38px;
                font-size: 14px;
                font-weight: 700;
                line-height: 14px;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                background-image: var(--accent-gradient);
                max-width: 540px;

            }

            .happy-clients {
                margin-top: 42px;
                display: flex;
                align-items: center;

                &>.clients-img .item {
                    border-radius: 50%;
                    border: 0.788px solid #18181B;
                    width: 50px;
                    height: 50px;

                }

                &>.clients-img .item2,
                &>.clients-img .item3 {
                    margin-left: -12px;
                }

                .text {
                    margin-left: 18px;
                    color: #D1D1D1;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 28px;

                    &>span {
                        color: var(--greyscale-white, #FFF);
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 28px;
                        position: relative;

                        &::before {
                            content: url(../img/index/svg/underline.svg);
                            position: absolute;
                            left: -5px;
                            top: 3px;
                        }
                    }
                }

                .play-video {
                    margin-left: 74px;
                    width: 196px;
                    height: 126px;
                    position: relative;
                    background-color: #21232E;


                    &>.play {
                        position: absolute;
                        left: 85px;
                        top: 49px;
                    }
                }
            }
        }

        .vr-man {
            position: relative;

            .light {
                position: absolute;
                left: -15px;
                top: 200px;
                z-index: 1;
                filter: blur(105px);
            }

            .vr-man {
                position: relative;
                z-index: 2;
            }
        }
    }
}

.why-choose-us {
    position: relative;
    z-index: 2;

    .container>.wrapper {
        display: flex;
        padding: 42px 64px 53px 64px;
        background-color: #252532;
        border: 1px solid rgba(#FFF, 0.2);

        .advantage {
            max-width: 324px;

            &:not(:first-child) {
                margin-left: 50px;
            }

            &>.title {
                margin-top: 42px;
                font-size: 20px;
            }

            &>.text {
                margin-top: 12px;
                font-size: 14px;
                line-height: 28px;
                color: #B0B0B2;
            }
        }

    }
}

.about-us {
    .container>.wrapper {
        margin-top: 120px;
        display: flex;
        justify-content: space-between;

        &>.media {
            .vr-man {
                position: relative;

                .vr-man-img {
                    position: relative;
                    z-index: 3;
                }

                &::before {
                    content: "";
                    position: absolute;
                    left: 1px;
                    top: 1px;
                    z-index: 2;
                }


                &::after {
                    content: "";
                    position: absolute;
                    background-color: #252532;
                    width: 398px;
                    height: 496px;
                    left: 0;
                    top: 127px;
                    z-index: 1;
                }
            }
        }

        &>.content {
            max-width: 562px;

            .title {
                background: linear-gradient(90deg, #0CBAF1 0%, #E95CE9 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 2.24px;
                text-transform: uppercase;
                display: inline-block;
            }

            .subtitle {
                margin-top: 12px;
                font-size: 48px;
                font-weight: 600;
                line-height: 58px;
                letter-spacing: -0.24px;
            }

            .text {
                margin-top: 12px;
                font-weight: 300;
                line-height: 28px;
            }

            .check-boxs {
                margin-top: 24px;

                .check-box {
                    display: flex;
                    align-items: center;

                    p {
                        margin-left: 12px;
                    }

                    &:not(:first-child) {
                        margin-top: 14px;
                    }
                }
            }

            .link {
                margin-top: 32px;
                font-size: 14px;
                font-weight: 700;
                line-height: 14px;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                background: var(--accent-gradient);
                padding: 18px 38px;
            }
        }
    }
}